# actuallygoodscanapp

./: .gitignore  ActuallyGoodScanApp.sln  Directory.Build.props  README.md
.github/workflows/: release.yml
src/ScanApp.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanApp.App.csproj  app.manifest
src/ScanApp.App/Controls/: CropOverlay.cs
src/ScanApp.App/Infrastructure/: Converters.cs  CursorFactory.cs  ObservableObject.cs  RelayCommand.cs  ThemeManager.cs  WpfImage.cs
src/ScanApp.App/Scanning/: IScannerService.cs  MockScannerService.cs  RawScan.cs  ScannerDevice.cs  ScannerHub.cs  TwainScannerService.cs  WiaScannerService.cs
src/ScanApp.App/ViewModels/: MainViewModel.cs  PageViewModel.cs
src/ScanApp.App/Views/: ScanView.xaml  ScanView.xaml.cs  StartView.xaml  StartView.xaml.cs
src/ScanApp.Core/: ScanApp.Core.csproj
src/ScanApp.Core.Tests/: EditingTests.cs  ExportAndNamingTests.cs  ImagingTests.cs  ProjectStoreTests.cs  ScanApp.Core.Tests.csproj  TestImages.cs
src/ScanApp.Core/Export/: ImageExporter.cs  PdfExporter.cs
src/ScanApp.Core/Imaging/: Adjustments.cs  AutoCropProcessor.cs  DeskewProcessor.cs  DocumentCleanup.cs  DustRemovalProcessor.cs  ImageAnalysis.cs  MultiPhotoSplitter.cs  PageProcessor.cs  RotationOps.cs
src/ScanApp.Core/Models/: CropMode.cs  NormalizedRect.cs  OutputFormat.cs  PageEdits.cs  ScanMode.cs  ScanProfile.cs  ScannedPage.cs
src/ScanApp.Core/Naming/: FileNameTemplate.cs
src/ScanApp.Core/Projects/: ProjectStore.cs
src/ScanApp.Core/Settings/: AppSettings.cs  SettingsStore.cs
src/ScanApp.Services/: ScanApp.Services.csproj
src/ScanApp.Services.Tests/: ScanApp.Services.Tests.csproj  ServicesTests.cs
src/ScanApp.Services/Editing/: EditPipeline.cs  EditRenderer.cs  UndoService.cs
src/ScanApp.Services/Export/: ExportService.cs
src/ScanApp.Services/Presets/: PresetService.cs  ScanPreset.cs
src/ScanApp.Services/Projects/: ProjectService.cs
src/ScanApp.Services/Settings/: SettingsService.cs
